<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Benchmark.snk</AssemblyOriginatorKeyFile>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>NU1701;CS8002</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.0" />
    <PackageReference Include="Ceras" Version="4.1.7" />
    <PackageReference Include="Ceras.ImmutableCollections" Version="1.0.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Hyperion" Version="0.9.11" />
    <PackageReference Include="MessagePack" Version="2.0.323" />
    <PackageReference Include="MessagePack.ImmutableCollection" Version="2.0.323" />
    <PackageReference Include="NetSerializer" Version="4.1.1" />
    <PackageReference Include="protobuf-net" Version="3.0.0-alpha.43" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apex.Serialization\Apex.Serialization.csproj" />
  </ItemGroup>

</Project>
