# Apex.Serialization

./: .gitignore  Apex.Serialization.csproj  Apex.Serialization.sln  Benchmarks.md  Binary.Extensions.cs  Binary.Internal.cs  Binary.cs  LICENSE  PerformanceSuite.md  README.md  azure-pipelines.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md
Apex.Serialization/: Apex.Serialization.csproj  Apex.Serialization.snk  Binary.Extensions.cs  Binary.Factory.cs  Binary.Internal.cs  Binary.cs  IBinary.cs  Settings.cs
Apex.Serialization/Extensions/: BinaryReader.cs  BinaryWriter.cs  IBinaryReader.cs  IBinaryWriter.cs
Apex.Serialization/Internal/: Assembly.cs  BufferedStream.cs  DictionarySlim.cs  DynamicCode.Arrays.cs  DynamicCode.Helpers.cs  DynamicCode.cs  IBinaryStream.cs  IBufferedStream.cs  ISerializer.cs  ImmutableSettingsDeduplicator.cs  NonRandomHashCode.cs  TypeKey.cs  TypeLookup.cs  VersionUniqueIdExpressionVisitor.cs
Apex.Serialization/Internal/Collections/: Dictionary.cs  List.cs
Apex.Serialization/Internal/Reflection/: Cil.cs  FieldInfoModifier.cs  StaticTypeInfo.cs  TypeFields.cs  TypeMethods.cs
Attributes/: AfterDeserialization.cs
Benchmark/: Benchmark.csproj  Benchmark.snk  BufferedStream.cs  DeserializationArray.cs  DeserializationImmutablePoco.cs  DeserializationMutablePoco.cs  PerformanceSuiteBase.cs  PerformanceSuite_DictionaryOfReferences.cs  PerformanceSuite_DictionaryOfValues.cs  PerformanceSuite_EmptyObject.cs  PerformanceSuite_EmptyObjectList.cs  PerformanceSuite_EmptyStructList.cs  PerformanceSuite_ISD_IS_FullHistory.cs  PerformanceSuite_Inheritance.cs  PerformanceSuite_NestedListEmpty.cs  PerformanceSuite_NestedListFields.cs  PerformanceSuite_NullableInts.cs  PerformanceSuite_NullableWrappedStruct.cs  PerformanceSuite_Nullables.cs  PerformanceSuite_SortedDictionaryOfValues.cs  PerformanceSuite_StringList.cs  PerformanceSuite_TypeInfo.cs  Program.cs  SerializationArray.cs  SerializationImmutablePoco.cs  SerializationLargeGraph.cs  SerializationMutablePoco.cs
BenchmarkCases/: Functions.md  IntArray.md  LargeGraph.md  PerformanceSuite.md  Poco.md
DeserializeTest/: DeserializeTest.csproj  Program.cs
DeserializeTest2/: DeserializeTest2.csproj  Program.cs
Internal/: Assembly.cs  BufferedStream.cs  DictionarySlim.cs  DynamicCode.cs  IBufferedStream.cs  ISerializer.cs  TypeKey.cs  TypeLookup.cs
Internal/Collections/: Dictionary.cs  List.cs
Internal/Reflection/: FieldInfoModifier.cs  TypeFields.cs  TypeMethods.cs
Tests/Apex.Serialization.Tests/: AbstractSerializerTestBase.cs  AfterDeserializationTests.cs  AnonymousTypeTests.cs  Apex.Serialization.Tests.csproj  Apex.Serialization.Tests.snk  ArrayTests.cs  BufferedStreamTests.cs  ConstructedSettingsTests.cs  ConstructorTests.cs  CustomSerializationTests.cs  EnumeratorTests.cs  EventTests.cs  FunctionTests.cs  InheritanceTests.cs  InternTests.cs  NonSerializedAttributeTests.cs  NullableTests.cs  PersistenceTests.cs  PrimitiveTests.cs  RandomTypeTests.cs  ReadonlyTests.cs  ReferenceTests.cs  RegressionTests.cs  RuntimeTypeTests.cs  SerializedVersionUniqueIdTests.cs  StringTests.cs  StructTests.cs  TupleTests.cs  persistence_test_1  stryker-config.json  test.bat  xunit.runner.json
Tests/Apex.Serialization.Tests/Collections/: DictionaryTests.cs  HashSetTests.cs  LinkedListTests.cs  ListTests.cs  NonGenericCollectionTests.cs  QueueTests.cs  SortedDictionaryTests.cs  SortedListTests.cs  SortedSetTests.cs  StackTests.cs
Tests/Apex.Serialization.Tests/Collections/Concurrent/: BlockingCollectionTests.cs  ConcurrentBagTests.cs  ConcurrentDictionaryTests.cs  ConcurrentQueueTests.cs  ConcurrentStackTests.cs
Tests/Apex.Serialization.Tests/Collections/Immutable/: ImmutableArrayTests.cs  ImmutableDictionaryTests.cs  ImmutableHashSetTests.cs  ImmutableListTests.cs  ImmutableQueueTests.cs  ImmutableSortedDictionaryTests.cs  ImmutableSortedSetTests.cs  ImmutableStackTests.cs
Tests/Apex.Serialization.Tests/Collections/Objects/: RandomHashcode.cs
