<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>2.0.1</Version>
    <Authors>Dominic Bolin</Authors>
    <Description>A high performance contract-less binary serializer</Description>
    <PackageProjectUrl>https://github.com/dbolin/Apex.Serialization</PackageProjectUrl>
    <PackageTags>Serializer, Binary</PackageTags>
    <RepositoryUrl>https://github.com/dbolin/Apex.Serialization.git</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DefineConstants>$(DefineConstants);LIGHT_EXPRESSION</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);TRACE;DEV</DefineConstants>
  </PropertyGroup>

   <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Apex.Serialization.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apex.Analyzers.Immutable.Attributes" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Remove="Benchmark\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Benchmark\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Benchmark\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="FastExpressionCompiler.LightExpression" Version="3.0.0" />
  </ItemGroup>

</Project>
